#override the apk file
#Tue Jul 18 10:46:56 EDT 2017
BuildToDownload=Alpha
excel_file_path=/Users/macmini/eclipse-workspace/ANDROID_ARMS/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/macmini/eclipse-workspace/ANDROID_ARMS/CapturedSessionFile
AndroidFlagship_BetaBuild=801000839
ExcelFilePath_CustParam=/Users/macmini/eclipse-workspace/ANDROID_ARMS/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/macmini/eclipse-workspace/ANDROID_ARMS/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=802002316
appPath=/Users/macmini/eclipse-workspace/ANDROID_ARMS/APKFile/TWC_806000961_googleRelease.apk
dataFilePath=/Users/macmini/eclipse-workspace/ANDROID_ARMS/DataFile.Properties
apkPath=/Users/macmini/eclipse-workspace/ANDROID_ARMS/APKFile
